# alexa-notes

./: .gitignore  README.md  pom.xml
src/main/java/me/itzg/alexa/notes/: AlexaNotesApplication.java
src/main/java/me/itzg/alexa/notes/config/: AlexaConfig.java  AlexaNotesSettings.java
src/main/java/me/itzg/alexa/notes/handlers/: Arrived.java  Leaving.java  RecordTheTime.java  TookMedicine.java
src/main/java/me/itzg/alexa/notes/services/: NoteTakerSpeechlet.java  TimeFormatter.java
src/main/java/me/itzg/alexa/notes/types/: IntentHandler.java  SpeechletUtils.java
src/main/resources/: alexa.properties  application.properties  intent_schema.json  sample_uterances.txt
src/main/resources/init/systemd/: alexa-note-taker.service
src/test/java/me/itzg/alexa/notes/: AlexaNotesApplicationTests.java
